<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logowanie do Systemu Bibliotecznego</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!-- <div class="login-container">
        <h2>Logowanie do Systemu</h2>
        <form id="loginForm">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" required>
            </div>
            <div class="form-group">
                <label for="password">Hasło:</label>
                <input type="password" id="password" required>
            </div>
            <button type="submit">Zaloguj się</button>
            <div id="errorMessage"></div>
        </form>
    </div> -->
    <div class="container">
        <section id="content">
            <form id="loginForm">
                <h1>Logowanie</h1>
                <div>
                    <input type="email" placeholder="Email" required="" id="email" />
                </div>
                <div>
                    <input type="password" placeholder="Hasło" required="" id="password" />
                </div>
                <div>
                    <input type="submit" value="Zaloguj się" />
                </div>
                <div id="errorMessage"></div>
            </form>
            
        </section>
    </div>
    <script src="js/login.js"></script>
</body>
</html>
